{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DDDConnectionString": "Server = localhost; Port = 5432; User Id = postgres; Password = Vadillo40523; Database = DDDExample;"
  }
}
